Emp;Nome;Area;DivBAt;DivCpDT;Kd;Qtobin
1;Abril Educa;Outros;15.6;7.6;24.2;1.62501770567804
2;Aco Altona;Siderur & Metalur;18.6;64.7;23.3;0.403009559778119
3;AES Elpa;Energia Elétrica;25;3;12.2;0.519905667830099
4;AES Tiete;Energia Elétrica;23.2;34.6;8.3;2.2811358487428
5;Afluente T;Energia Elétrica;4.3;13.3;7.9;1.65248363909452
6;Aliansce;Outros;30.2;3.7;54.9;1.16951428248785
7;All Amer Lat;Transporte Serviç;36.6;17.5;19.8;0.547967963820479
8;Alpargatas;Textil;10.9;63.1;30.9;1.96792094366134
9;Ambev;Alimentos e Beb;5.8;26.6;35.9;4.78404064094143
10;Amil;Outros;32.3;51.4;17;1.95638048399179
11;Ampla Energ;Energia Elétrica;25.9;18.3;23.1;1.09709851864233
12;Anhanguera;Outros;20.4;7.3;20.6;1.44686685885245
13;Arezzo Co;Textil;14.8;45.5;36.3;5.31756339627799
14;Arteris;Transporte Serviç;53.5;14.6;11;1.49082404991717
15;Autometal;Veiculos e peças;28.7;20.3;16.1;1.03666845527758
16;Azevedo;Construção;13.4;52.6;40.3;0.38882929766164
17;B2W Varejo;Comércio;57.6;22.4;29.7;0.846047012720748
18;Bardella;Máquinas Indust;18.2;49.2;17.1;0.27093979289171
19;Battistella;Comércio;89.2;41.9;19;1.13655668740531
20;Baumer;Outros;12.6;71.4;12.2;0.926000358159062
21;Bematech;Eletroeletrônicos;5.3;35.3;32.1;0.557137709547532
22;BHG;Outros;27.5;40.8;14.4;0.954479857434006
23;BR Malls Par;Outros;25.2;17;42.8;0.922330887130226
24;BR Propert;Outros;34.1;12.9;27.2;0.824442884369086
25;Brasilagro;Agro e Pesca;10.9;37.6;86.3;0.804194135451567
26;Braskem;Química;42.5;10.5;25.7;0.555941930023673
27;BRF Foods;Alimentos e Beb;30.9;25.6;19.3;1.41481051368103
28;Brookfield;Construção;42;32.4;7;0.50291087494552
29;Cacique;Alimentos e Beb;51.4;99.1;42.6;0.764193733285906
30;Cambuci;Textil;60.5;50.2;30.5;0.806460759183267
31;Casan;Outros;10.6;45;15.6;2.02112332291629
32;CCR SA;Transporte Serviç;57;30.9;13.5;2.91253961847432
33;Ceb;Energia Elétrica;17.4;25.1;17.6;0.253318836389254
34;Cedro;Textil;37.2;57.8;14.3;0.545548350934407
35;Ceee-D;Energia Elétrica;16.4;29;34.9;0.132449072144169
36;Ceee-Gt;Energia Elétrica;4.9;50.9;18;0.012704980788724
37;Celesc;Energia Elétrica;7.2;22.7;40.9;0.255871399495795
38;Celpa;Energia Elétrica;41.9;21.1;39.9;0.338677053582375
39;Celpe;Energia Elétrica;31.6;22.7;13;0.662940569389961
40;Celul Irani;Papel e Celulose;33.8;29;19;0.466343567118344
41;Cemar;Energia Elétrica;44.6;25.9;13.4;0.762888091282066
42;Cemat;Energia Elétrica;32.4;45.8;27.7;0.459221112973494
43;Cemig;Energia Elétrica;39.7;43.9;12.4;0.763435086306339
44;Cesp;Energia Elétrica;14.6;28.5;23.5;0.47263667835967
45;Cia Hering;Textil;2.1;99.4;84.1;5.68959617164016
46;Cielo;Software e Dados;21.1;7.8;67.1;3.88399331725247
47;Coelba;Energia Elétrica;44.8;15;18.3;1.50098225193232
48;Coelce;Energia Elétrica;26.8;19.7;19.7;1.19025903190799
49;Comgas;Petróleo e Gas;42.2;38.1;10.9;1.50237956524573
50;Contax;Outros;44.5;16.8;9.5;0.942021171706483
51;Copasa;Outros;33.9;11.9;9.2;0.861997663526816
52;Copel;Energia Elétrica;15.4;8.4;31.1;0.429142720990645
53;Cosern;Energia Elétrica;33.7;17.6;12.4;1.21286247409063
54;Coteminas;Textil;26;56.8;13.9;0.511981555856485
55;CPFL Energia;Energia Elétrica;55.1;12.5;10.9;1.18244185558955
56;Cr2;Construção;28.5;80.8;9.5;0.631254197823848
57;Cremer;Textil;39.5;29.4;9.4;0.768251740983266
58;Csu Cardsyst;Outros;18.1;22.9;17.3;0.676720265433984
59;Cyre Com-Ccp;Outros;50.4;8.8;9.8;1.51531615874656
60;Cyrela Realt;Construção;30.5;22.1;5.6;0.736785998736795
61;Dasa;Outros;25.9;10.8;14.8;1.15718223153312
62;Dimed;Comércio;6.6;14.8;43.4;2.46157670681448
63;Direcional;Construção;25;44.8;3.1;0.849948680441517
64;Dohler;Textil;6.4;82.9;41.9;0.246458477389645
65;Dtcom Direct;Outros;7.9;67.2;92.2;1.70806266717616
66;Dufry Ag;Comércio;39.3;2.9;5.3;1.31942509752751
67;Duratex;Outros;31;28.4;10.9;1.22822770299479
68;Ecorodovias;Transporte Serviç;53;30.8;20.7;1.93504553615294
69;Elekeiroz;Química;13.9;45.6;35.7;0.33741932248587
70;Elektro;Energia Elétrica;36.3;25.8;13.9;1.33966786276317
71;Eletrobras;Energia Elétrica;30.4;9.4;8.2;0.277010864936381
72;Eletropaulo;Energia Elétrica;26.7;3;11.6;0.457134712318575
73;Embraer;Veiculos e peças;21.8;16.3;0.1;0.517904685070647
74;Embratel Part;Telecomunicações;7.3;24.3;15.1;0.682490524694418
75;Energias BR;Energia Elétrica;29.7;18.7;12.1;0.799400866662236
76;Energisa;Energia Elétrica;54.9;20.1;13.7;0.923490914783314
77;Equatorial;Energia Elétrica;33.7;26;24.4;0.521571563183438
78;Estacio Part;Outros;22.6;5;22;2.87568095111348
79;Estrela;Outros;29;87.7;56.1;0.264067316402901
80;Eternit;Minerais não Met;9.9;69.8;75.9;0.875288846096874
81;Eucatex;Outros;11.2;73.5;25.3;0.517502643742618
82;Even;Construção;38.4;21.3;5.1;0.839997074474499
83;Evora;Outros;47.8;21.8;16.3;0.689223961797357
84;Excelsior;Alimentos e Beb;19.3;100;19.8;0.746548895899054
85;Eztec;Construção;6.6;38.4;11.7;1.75457552195509
86;Fab C Renaux;Textil;21.8;79.6;83.9;0.252446627345217
87;Fer Heringer;Química;40.2;99.7;37.8;0.413478265129815
88;Fibam;Siderur & Metalur;42.4;51.8;15.9;0.774329766575
89;Fibria;Papel e Celulose;38.3;10.6;16.5;0.710767924235758
90;Fleury;Outros;20.5;15.8;18;1.45440713997982
91;Forjas Taurus;Siderur & Metalur;53.2;34.1;29.5;0.697526482753273
92;Fras-Le;Veiculos e peças;45.7;47.1;17.5;0.84341755986012
93;Gafisa;Construção;43.2;29.6;7.7;0.487334464117163
94;Generalshopp;Outros;50.9;4.1;62;0.613569221275586
95;Ger Paranap;Energia Elétrica;22.8;36.4;18;1.66520824334972
96;Gerdau;Siderur & Metalur;27.6;17.6;8.1;0.805604537594091
97;Gerdau Met;Siderur & Metalur;29.9;24.4;8.6;0.729936936992979
98;Gol;Transporte Serviç;57.5;33.1;21;0.81921399324567
99;Gp Invest;Outros;10.2;2;2.7;0.585705315593172
100;GPC Part;Outros;40.2;55.9;20.7;0.475420735448839
101;Grendene;Textil;6;89.6;65.5;2.01555389333924
102;Guararapes;Textil;14.7;23.8;13.1;1.74032889127006
103;Habitasul;Outros;5.2;68.4;18.2;0.105615145240925
104;Haga S/A;Siderur & Metalur;129.3;37.6;6.9;1.41964990954723
105;Helbor;Construção;29.6;45.7;4.6;0.923143618458356
106;Hypermarcas;Outros;31.3;8.7;13.9;0.997488091307312
107;Ideiasnet;Outros;31.8;66.8;21.7;0.449647012123212
108;IGB S/A;Eletroeletrônicos;71.1;0;3.7;0.881764479277543
109;Iguacu Cafe;Alimentos e Beb;34;99;13.8;0.474581673926269
110;Iguatemi;Outros;41.9;12.1;12.8;1.36410638277026
111;Imc Holdings;Comércio;15.7;19.6;10;1.6060279133248
112;Inds Romi;Máquinas Indust;50.2;43.9;2.4;0.657358041819443
113;Inepar;Outros;38.5;56.9;27.6;0.383819122414601
114;Iochp-Maxion;Veiculos e peças;51.9;27.1;24.2;0.908981153495016
115;Itautec;Eletroeletrônicos;14.1;32.6;16.5;0.341661638694407
116;JBS;Alimentos e Beb;41.2;29.8;15.5;0.663341767325326
117;Jereissati;Outros;47.5;11.9;14.2;0.583052701299408
118;JHSF Part;Construção;50.7;8;11.8;1.46578141867048
119;Joao Fortes;Construção;43.6;69.5;2;0.752488379937455
120;Josapar;Alimentos e Beb;38.4;42.5;13.7;0.493188364364669
121;JSL;Transporte Serviç;57.6;20.5;11.4;1.14688902609556
122;Karsten;Textil;66.9;27.4;23;0.589539384119004
123;Kepler Weber;Siderur & Metalur;22.8;24.4;12.7;0.598156832527926
124;Klabin S/A;Papel e Celulose;42.8;18.6;16.2;1.02828300067038
125;Kroton;Outros;14.7;1.2;16.8;1.72724291211231
126;Laep;Alimentos e Beb;4.2;61;36.4;0.085424620491509
127;Le Lis Blanc;Textil;57.2;13.5;29.7;1.55301785400474
128;Light S/A;Energia Elétrica;39.8;11.6;16.8;0.752563814264204
129;LLX Log;Outros;59.6;49.6;8.7;0.938601506858376
130;Localiza;Outros;50.8;10.2;9.6;2.14068115241375
131;Locamerica;Outros;57.5;12.1;16.4;1.04358444200931
132;Log-In;Transporte Serviç;59;9.9;12.6;0.918333512085873
133;Lojas Americ;Comércio;56.4;21.8;22.8;1.86345145715448
134;Lojas Marisa;Comércio;31.6;11.6;12.4;2.67061623122304
135;Lojas Renner;Comércio;34.9;51;10;2.79432805273595
136;Lupatech;Siderur & Metalur;48.4;91.6;41.5;0.624502298404046
137;M G Poliest;Química;31.6;49.6;16.2;0.640907686294373
138;M.Diasbranco;Alimentos e Beb;12.3;37.8;11.4;2.66630433640745
139;Magaz Luiza;Comércio;21.8;25.7;32.1;0.512557206798882
140;Magnesita SA;Mineração;19;11.9;21;0.472397560291125
141;Mangels Indl;Siderur & Metalur;68.7;28.1;34.9;0.471680164963316
142;Marcopolo;Veiculos e peças;38.2;56.5;12.9;1.82591886562787
143;Marfrig;Alimentos e Beb;49;29.9;25;0.529045598237461
144;Melhor SP;Papel e Celulose;3;77.5;39.4;0.13268361380941
145;Mendes Jr;Construção;19.5;0;30.2;0.223865153888795
146;Met Duque;Siderur & Metalur;25.6;39.4;31.3;0.456420043975936
147;Metal Iguacu;Siderur & Metalur;30.7;46.8;27.7;1.41637729343677
148;Metal Leve;Veiculos e peças;20.2;59.6;17.3;1.51224055246581
149;Metalfrio;Máquinas Indust;55.4;35.6;23.2;0.345743611616486
150;Metisa;Siderur & Metalur;18.8;99.6;14.9;0.653319021826322
151;Millennium;Química;2.8;100;73.1;0.954724056840199
152;Mills;Outros;37.4;8.8;12.5;2.8341581228092
153;Minerva;Alimentos e Beb;61.1;20;33.3;0.684155268299843
154;MMX Miner;Mineração;40.2;41.8;38;0.69841382234986
155;MPX Energia;Energia Elétrica;64.3;31.5;5;1.27824007161011
156;MRV;Construção;33.2;27.3;5.5;0.73509088607873
157;Multiplan;Outros;31.7;6.4;11.5;2.13548234219578
158;Mundial;Siderur & Metalur;19.7;91.6;34.5;0.239542289631349
159;Nadir Figuei;Minerais não Met;35.6;34.2;12;0.590743192421808
160;Natura;Comércio;43.2;43;21.5;4.80998511918881
161;Net;Outros;19.8;42.2;20;1.16429966452099
162;OGX Petroleo;Petróleo e Gas;47;1.1;42.7;1.10239584986237
163;Oi;Telecomunicações;48.3;9.3;55.4;0.587527429939163
164;OSX Brasil;Veiculos e peças;55.6;38.8;6;0.709083159331728
165;P.Acucar-Cbd;Comércio;29.6;40.1;16;0.841805599996881
166;Panatlantica;Siderur & Metalur;25.4;88.3;37.2;0.321548324328081
167;Par Al Bahia;Outros;2.5;59.8;21.2;0.177730091425917
168;PDG Realt;Construção;37.5;35.9;7.3;0.54074466707729
169;Petrobras;Petróleo e Gas;29;7.8;7;0.596968765190676
170;Pettenati;Textil;36.4;58.2;13.4;0.443247863247863
171;Plascar Part;Veiculos e peças;43;52.8;14.3;0.524565161769354
172;Portobello;Minerais não Met;23.9;45.4;31.6;1.17704340872777
173;Positivo Inf;Eletroeletrônicos;26.4;83.4;18;0.439061887198199
174;Profarma;Comércio;15.6;62.2;27.5;0.457634618153756
175;Providencia;Química;41.2;21;20;0.88902835783013
176;Qualicorp;Outros;9.9;28.9;19.4;1.8557402937597
177;RaiaDrogasil;Comércio;5.8;31.6;11.6;2.28945753320324
178;Randon Part;Veiculos e peças;43.1;44.9;14.2;0.941779258301042
179;Rasip Agro;Agro e Pesca;43.6;67.8;10.2;0.811362430103953
180;Recrusul;Veiculos e peças;8.8;80.1;96.7;0.205058678062431
181;Renar;Agro e Pesca;55.7;39;18.8;0.694781448838797
182;Renova;Energia Elétrica;56.1;13.2;5.5;1.24409241239579
183;Riosulense;Veiculos e peças;39.8;48.1;31.1;0.534301559411377
184;Rodobensimob;Construção;27.2;27.6;6.6;0.496226380457493
185;Rossi Resid;Construção;55;46.1;6.5;0.610811661811405
186;Sabesp;Outros;34;15.1;7.4;1.00991595638788
187;Sanepar;Outros;15.6;13.5;16.5;0.717204419024756
188;Santanense;Textil;9.4;31.2;12.6;0.678746221612071
189;Santos Brp;Transporte Serviç;19.8;38.2;13.8;1.90919029795126
190;Sao Carlos;Outros;51.3;13.3;12.5;1.58123031394986
191;Sao Martinho;Alimentos e Beb;34.3;23.8;25.4;0.814012219421077
192;Saraiva Livr;Outros;28.1;39.6;11.8;0.765546192678178
193;Schulz;Veiculos e peças;44.6;44.4;17.9;0.925321938315747
194;Sid Nacional;Siderur & Metalur;61.2;7.6;8.6;0.677327732412557
195;Sierrabrasil;Outros;18.4;8.7;18.7;0.765566883497748
196;SLC Agricola;Agro e Pesca;21.8;53.7;34.6;0.713675550666899
197;Souza Cruz;Outros;7.7;100;66.3;7.55347094811958
198;Springer;Eletroeletrônicos;3.9;100;39;0.027353539174429
199;Springs;Textil;29;54.2;15.5;0.483680136014399
200;Suzano Papel;Papel e Celulose;42.3;15.1;13.8;0.553515801427633
201;Taesa;Energia Elétrica;49.5;9;13;1.01688437672134
202;Tecnisa;Construção;46.1;44.1;4.1;0.785417482907233
203;Tectoy;Outros;56.7;76.2;29.8;1.05394825864235
204;Tegma;Transporte Serviç;32.9;62.5;38.8;2.35837513965869
205;Teka;Textil;29.8;87.3;66.8;0.327695381018509
206;Telef Brasil;Telecomunicações;11.3;24.6;25.3;0.765375942924902
207;Tereos;Alimentos e Beb;40.6;50.7;20.3;0.658681585209592
208;Tex Renaux;Textil;72.4;99;68;0.77583957526332
209;Tim Part S/A;Telecomunicações;16.8;21.7;32.7;0.757500609847716
210;Time For Fun;Outros;17.8;49;21.1;0.814947842292519
211;Totvs;Software e Dados;17.5;39.2;16.2;4.47255179249075
212;Tractebel;Energia Elétrica;28.8;14.9;14.7;1.96716941108325
213;Tran Paulist;Energia Elétrica;37.6;35.2;14;0.919402230959455
214;Trevisa;Outros;18.7;13.2;14.6;0.711593812164358
215;Trisul;Construção;55.4;64.7;3.7;0.615543296408236
216;Triunfo Part;Transporte Serviç;27.2;16.1;16.1;0.596670056061794
217;Tupy;Veiculos e peças;48.1;29.1;13.9;1.05054700369931
218;Ultrapar;Química;40.8;26.3;8.6;1.83546952027543
219;Unipar;Química;35.7;48.7;8.4;0.468322043522837
220;V-Agro;Outros;20.4;66.9;31.6;0.634947629216703
221;Vale;Mineração;23.2;11.5;23.6;1.00513917840476
222;Valid;Outros;36.3;34.5;12.7;2.53613763901781
223;Viavarejo;Comércio;31.4;73.6;19.7;0.584252378155728
224;Vicunha Text;Textil;35.4;35.1;26;0.510248565220843
225;Viver;Construção;48.7;77.7;10.1;0.498927857758062
226;Vulcabras;Textil;75.3;44.2;15.1;0.931587710114581
227;Weg;Máquinas Indust;30.3;61.2;11.7;1.91074068439351
228;Wetzel S/A;Veiculos e peças;36.2;29.9;20.3;0.451615976254224
229;Wilson Sons;Transporte Serviç;45.7;7.8;3.4;1.23679239784725