Numero total de acoes: 229
Porcentagem de Aceitacao: 20.0%.
Acoes Aprovadas: 43.

Id: 6	|	 Nome: Aliansce	|	 Area: Outros	|	 Volume: 30.2	|	 Qualidade: 3.7	|	 CustoVida: 54.9	|	 ValorAcao: 1.16951428248785.
Id: 26	|	 Nome: Braskem	|	 Area: Química	|	 Volume: 42.5	|	 Qualidade: 10.5	|	 CustoVida: 25.7	|	 ValorAcao: 0.555941930023673.
Id: 27	|	 Nome: BRF Foods	|	 Area: Alimentos e Beb	|	 Volume: 30.9	|	 Qualidade: 25.6	|	 CustoVida: 19.3	|	 ValorAcao: 1.41481051368103.
Id: 29	|	 Nome: Cacique	|	 Area: Alimentos e Beb	|	 Volume: 51.4	|	 Qualidade: 99.1	|	 CustoVida: 42.6	|	 ValorAcao: 0.764193733285906.
Id: 30	|	 Nome: Cambuci	|	 Area: Textil	|	 Volume: 60.5	|	 Qualidade: 50.2	|	 CustoVida: 30.5	|	 ValorAcao: 0.806460759183267.
Id: 32	|	 Nome: CCR SA	|	 Area: Transporte Serviç	|	 Volume: 57.0	|	 Qualidade: 30.9	|	 CustoVida: 13.5	|	 ValorAcao: 2.91253961847432.
Id: 40	|	 Nome: Celul Irani	|	 Area: Papel e Celulose	|	 Volume: 33.8	|	 Qualidade: 29.0	|	 CustoVida: 19.0	|	 ValorAcao: 0.466343567118344.
Id: 41	|	 Nome: Cemar	|	 Area: Energia Elétrica	|	 Volume: 44.6	|	 Qualidade: 25.9	|	 CustoVida: 13.4	|	 ValorAcao: 0.762888091282066.
Id: 43	|	 Nome: Cemig	|	 Area: Energia Elétrica	|	 Volume: 39.7	|	 Qualidade: 43.9	|	 CustoVida: 12.4	|	 ValorAcao: 0.763435086306339.
Id: 49	|	 Nome: Comgas	|	 Area: Petróleo e Gas	|	 Volume: 42.2	|	 Qualidade: 38.1	|	 CustoVida: 10.9	|	 ValorAcao: 1.50237956524573.
Id: 59	|	 Nome: Cyre Com-Ccp	|	 Area: Outros	|	 Volume: 50.4	|	 Qualidade: 8.8	|	 CustoVida: 9.8	|	 ValorAcao: 1.51531615874656.
Id: 88	|	 Nome: Fibam	|	 Area: Siderur & Metalur	|	 Volume: 42.4	|	 Qualidade: 51.8	|	 CustoVida: 15.9	|	 ValorAcao: 0.774329766575.
Id: 92	|	 Nome: Fras-Le	|	 Area: Veiculos e peças	|	 Volume: 45.7	|	 Qualidade: 47.1	|	 CustoVida: 17.5	|	 ValorAcao: 0.84341755986012.
Id: 94	|	 Nome: Generalshopp	|	 Area: Outros	|	 Volume: 50.9	|	 Qualidade: 4.1	|	 CustoVida: 62.0	|	 ValorAcao: 0.613569221275586.
Id: 100	|	 Nome: GPC Part	|	 Area: Outros	|	 Volume: 40.2	|	 Qualidade: 55.9	|	 CustoVida: 20.7	|	 ValorAcao: 0.475420735448839.
Id: 104	|	 Nome: Haga S/A	|	 Area: Siderur & Metalur	|	 Volume: 129.3	|	 Qualidade: 37.6	|	 CustoVida: 6.9	|	 ValorAcao: 1.41964990954723.
Id: 105	|	 Nome: Helbor	|	 Area: Construção	|	 Volume: 29.6	|	 Qualidade: 45.7	|	 CustoVida: 4.6	|	 ValorAcao: 0.923143618458356.
Id: 116	|	 Nome: JBS	|	 Area: Alimentos e Beb	|	 Volume: 41.2	|	 Qualidade: 29.8	|	 CustoVida: 15.5	|	 ValorAcao: 0.663341767325326.
Id: 118	|	 Nome: JHSF Part	|	 Area: Construção	|	 Volume: 50.7	|	 Qualidade: 8.0	|	 CustoVida: 11.8	|	 ValorAcao: 1.46578141867048.
Id: 129	|	 Nome: LLX Log	|	 Area: Outros	|	 Volume: 59.6	|	 Qualidade: 49.6	|	 CustoVida: 8.7	|	 ValorAcao: 0.938601506858376.
Id: 130	|	 Nome: Localiza	|	 Area: Outros	|	 Volume: 50.8	|	 Qualidade: 10.2	|	 CustoVida: 9.6	|	 ValorAcao: 2.14068115241375.
Id: 137	|	 Nome: M G Poliest	|	 Area: Química	|	 Volume: 31.6	|	 Qualidade: 49.6	|	 CustoVida: 16.2	|	 ValorAcao: 0.640907686294373.
Id: 141	|	 Nome: Mangels Indl	|	 Area: Siderur & Metalur	|	 Volume: 68.7	|	 Qualidade: 28.1	|	 CustoVida: 34.9	|	 ValorAcao: 0.471680164963316.
Id: 153	|	 Nome: Minerva	|	 Area: Alimentos e Beb	|	 Volume: 61.1	|	 Qualidade: 20.0	|	 CustoVida: 33.3	|	 ValorAcao: 0.684155268299843.
Id: 154	|	 Nome: MMX Miner	|	 Area: Mineração	|	 Volume: 40.2	|	 Qualidade: 41.8	|	 CustoVida: 38.0	|	 ValorAcao: 0.69841382234986.
Id: 155	|	 Nome: MPX Energia	|	 Area: Energia Elétrica	|	 Volume: 64.3	|	 Qualidade: 31.5	|	 CustoVida: 5.0	|	 ValorAcao: 1.27824007161011.
Id: 162	|	 Nome: OGX Petroleo	|	 Area: Petróleo e Gas	|	 Volume: 47.0	|	 Qualidade: 1.1	|	 CustoVida: 42.7	|	 ValorAcao: 1.10239584986237.
Id: 163	|	 Nome: Oi	|	 Area: Telecomunicações	|	 Volume: 48.3	|	 Qualidade: 9.3	|	 CustoVida: 55.4	|	 ValorAcao: 0.587527429939163.
Id: 165	|	 Nome: P.Acucar-Cbd	|	 Area: Comércio	|	 Volume: 29.6	|	 Qualidade: 40.1	|	 CustoVida: 16.0	|	 ValorAcao: 0.841805599996881.
Id: 171	|	 Nome: Plascar Part	|	 Area: Veiculos e peças	|	 Volume: 43.0	|	 Qualidade: 52.8	|	 CustoVida: 14.3	|	 ValorAcao: 0.524565161769354.
Id: 178	|	 Nome: Randon Part	|	 Area: Veiculos e peças	|	 Volume: 43.1	|	 Qualidade: 44.9	|	 CustoVida: 14.2	|	 ValorAcao: 0.941779258301042.
Id: 179	|	 Nome: Rasip Agro	|	 Area: Agro e Pesca	|	 Volume: 43.6	|	 Qualidade: 67.8	|	 CustoVida: 10.2	|	 ValorAcao: 0.811362430103953.
Id: 181	|	 Nome: Renar	|	 Area: Agro e Pesca	|	 Volume: 55.7	|	 Qualidade: 39.0	|	 CustoVida: 18.8	|	 ValorAcao: 0.694781448838797.
Id: 183	|	 Nome: Riosulense	|	 Area: Veiculos e peças	|	 Volume: 39.8	|	 Qualidade: 48.1	|	 CustoVida: 31.1	|	 ValorAcao: 0.534301559411377.
Id: 193	|	 Nome: Schulz	|	 Area: Veiculos e peças	|	 Volume: 44.6	|	 Qualidade: 44.4	|	 CustoVida: 17.9	|	 ValorAcao: 0.925321938315747.
Id: 201	|	 Nome: Taesa	|	 Area: Energia Elétrica	|	 Volume: 49.5	|	 Qualidade: 9.0	|	 CustoVida: 13.0	|	 ValorAcao: 1.01688437672134.
Id: 205	|	 Nome: Teka	|	 Area: Textil	|	 Volume: 29.8	|	 Qualidade: 87.3	|	 CustoVida: 66.8	|	 ValorAcao: 0.327695381018509.
Id: 207	|	 Nome: Tereos	|	 Area: Alimentos e Beb	|	 Volume: 40.6	|	 Qualidade: 50.7	|	 CustoVida: 20.3	|	 ValorAcao: 0.658681585209592.
Id: 208	|	 Nome: Tex Renaux	|	 Area: Textil	|	 Volume: 72.4	|	 Qualidade: 99.0	|	 CustoVida: 68.0	|	 ValorAcao: 0.77583957526332.
Id: 217	|	 Nome: Tupy	|	 Area: Veiculos e peças	|	 Volume: 48.1	|	 Qualidade: 29.1	|	 CustoVida: 13.9	|	 ValorAcao: 1.05054700369931.
Id: 223	|	 Nome: Viavarejo	|	 Area: Comércio	|	 Volume: 31.4	|	 Qualidade: 73.6	|	 CustoVida: 19.7	|	 ValorAcao: 0.584252378155728.
Id: 226	|	 Nome: Vulcabras	|	 Area: Textil	|	 Volume: 75.3	|	 Qualidade: 44.2	|	 CustoVida: 15.1	|	 ValorAcao: 0.931587710114581.
Id: 228	|	 Nome: Wetzel S/A	|	 Area: Veiculos e peças	|	 Volume: 36.2	|	 Qualidade: 29.9	|	 CustoVida: 20.3	|	 ValorAcao: 0.451615976254224.
